# Aritra_AgilePoints

app/: build.gradle
app/src/androidTest/java/com/example/aritra_agilepoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aritra_agilepoint/common/: AppInstance.kt  Resource.java
app/src/main/java/com/example/aritra_agilepoint/modules/: AppComponent.kt  RetrofitModule.kt
app/src/main/java/com/example/aritra_agilepoint/modules/data/: Employee.kt
app/src/main/java/com/example/aritra_agilepoint/ui/: BaseActivity.kt  EmployeeDetailActivity.kt  EmployeeListActivity.kt
app/src/main/java/com/example/aritra_agilepoint/ui/adapters/: EmployeeAdapters.kt
app/src/main/java/com/example/aritra_agilepoint/utils/: FilterCategory.kt
app/src/main/java/com/example/aritra_agilepoint/viewmodel/: BaseVM.kt  EmployeeVM.kt
app/src/main/java/com/example/aritra_agilepoint/webservices/: APICall.kt  PostParamBuilder.kt  RestAPICalls.kt  RetrofitService.kt  WSConstants.kt  WSResponse.kt  WSType.kt
app/src/main/res/layout/: activity_employee_detail.xml  activity_main.xml  content_main.xml  item_employee.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aritra_agilepoint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
