apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.aritra_agilepoint"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            buildConfigField("String", "BASE_URL", "\"${prod_base_url}\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"${prod_base_url}\"")
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

kapt {
    generateStubs = true
}

dependencies {
    def ver_OKHTTP = '3.9.1'
    def ver_LiveData = '1.1.1'
    def ver_anko = '0.10.8'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // LiveData and ViewModel
    implementation "android.arch.lifecycle:extensions:$ver_LiveData"
    annotationProcessor "android.arch.lifecycle:compiler:$ver_LiveData"

    // OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$ver_OKHTTP"
    implementation "com.squareup.okhttp3:okhttp:$ver_OKHTTP"

    // Anko
    implementation "org.jetbrains.anko:anko-sdk15:$ver_anko"
    implementation "org.jetbrains.anko:anko-support-v4:$ver_anko"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$ver_anko"
    implementation "org.jetbrains.anko:anko-commons:$ver_anko"
    implementation "org.jetbrains.anko:anko-design:$ver_anko"

    implementation 'com.github.Aritra1704:UtilitiesJitPackLib:1.24'
}
